<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8:" />
    <meta name="viewport" content="width=device-width, inital-scale=1.0" />
    <title>Everyday Responder Project</title>
    <link rel="stylesheet" href="css/nav-styles.css" />
    <link rel="stylesheet" href="css/contactus-styles.css" />
    <link
      href="https://fonts.googleapis.com/css?family=Lato"
      rel="stylesheet"
    />
    <link rel="icon" href="images/logo.JPG" />
    <script src="../js/nav.js"></script>
    <script src="/js/includes.js" defer></script>
  </head>
  <body>
    <div id="navbar" include-html="partials/nav.html"></div>

    <div class="contact-wrapper">
      <div class="contact-container">
        <p>CONTACT US</p>
        <form
          action="https://formsubmit.co/everydayresponderproject@gmail.com"
          method="POST"
        >
          <div class="information">
            <input type="text" name="name" placeholder="Name" required />
            <input
              type="email"
              name="email"
              placeholder="Email i.e.(tommy123@helloworld.com)"
              required
            />
          </div>
          <div class="subject">
            <input type="text" name="subject" placeholder="Subject" required />
          </div>

          <div class="message">
            <input
              type="text"
              name="message"
              placeholder="Please leave us a message!"
              required
            />
          </div>
          <button class="btn" type="submit">Send Message</button>
        </form>
      </div>
    </div>
  </body>
</html>
